<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="actions"
            type="com.apps.emdad.interfaces.Listeners.SettingAction" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray10"

            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/gray0"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"

                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@color/gray1_trans"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_next"
                            android:padding="8dp"
                            android:tint="@color/color4"
                            android:layout_gravity="center"
                            android:rotation='@{lang.equals("ar")?180:0}'


                            />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/settings"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAllCaps="false"
                        />
                </LinearLayout>






            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="@string/general_settings"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onTone()}"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/notification_tone"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:id="@+id/tvRingtoneName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray4"
                        android:textStyle="bold"
                        android:text="@string/default1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxEms="8"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onComplaint()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/my_field_complaints"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onEditProfile()}"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/edit_profile"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onLanguageSetting()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/language_settings"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onTerms()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/terms_of_service"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onPrivacy()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/privacy"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onRate()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/rate_app"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="@string/help"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onTour()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/app_tour"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onDelegate()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/how_to_be_come_a_delegate"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray4"
                        android:clickable="false"
                        android:longClickable="false"
                        android:text="@string/version_no"

                        />

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray4"
                        android:clickable="false"
                        android:longClickable="false"

                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>
